spring.application.name=url-shortener

spring.data.mongodb.uri={URL}
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.level.com.example.urlshortener=DEBUG
logging.file.name=logs/url-shortener.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
